.container {
  margin-top: 50px;
  margin-bottom: 100px;
}

.card {
  border: 1px solid #e4e4e4;
  box-shadow: 10px 11px 20px 0px #d4d4d4;
  width: 100%;
  padding: 30px 60px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.desc {
  text-align: justify;
  font-size: 14px;
  padding: 30px 0;
}

.details {

  .icons {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 20px 0;
    .item {
      width: 50%;
      font-size: 14px;
      line-height: 30px;
      &__split {
        display: flex;
        justify-content: flex-start;
        font-size: 14px;
        line-height: 30px;
      }
      &__icon {
        color: grey;
        margin-right: 10px;
        line-height: 30px;
      }
      &__value {

      }
      &__desc {

      }
    }
  }
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.team {
  font-size: 14px;
  padding: 20px 0;
  &__content {
    display: flex;
    align-content: flex-start;
  }
  &__title {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .item {
    width: 31%;
    border: 1px solid #efefef;
    padding: 20px;
    box-shadow: 3px 3px 7px 0px #d4d4d4;
    background-color: #9e9e9e0f;
    &__title {

    }
    &__value {

    }
    &__category {
      line-height: 30px;

    }
    &__experience {
      line-height: 30px;

    }
    &__skills {
      line-height: 30px;

    }

  }
  &__content {
    display: flex;
    justify-content: space-between;

  }
}

agm-map {
  height: 300px;
}
